# Web3Forms access key
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=
# This was database url was inserted by `prisma init`:
DATABASE_URL=

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
EMAIL_VERIFICATION_CALLBACK_URL= #Email verification callback URL

RESEND_API_KEY=
